{
  "name": "memory-adventure",
  "version": "0.1.0",
  "description": "A mobile game based on Unity",
  "copyright": "Flomit 2016",
  "title": "Memory Adventure",
  "authors": [
    "Florian Steitz",
    "Michael Kornas"
  ],
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "System.Runtime": "4.3.0-preview1-24530-04",
        "System.Collections": "4.3.0-preview1-24530-04"
      }
    }
  }
}